{
  "name": "tea",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "start": "node ./build/index.js",
    "start:watch": "nodemon --watch app --watch 'src' -e ts --exec 'ts-node src/index.ts'"
  },
  "dependencies": {
    "@types/node": "^13.7.4",
    "@types/ws": "^7.2.1",
    "graphql-yoga": "^1.18.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "typescript": "^3.8.2"
  }
}
